{
  "name": "gantt-test",
  "version": "0.0.1",
  "devDependencies": {},
  "dependencies": {
    "body-parser": "^1.18.1",
    "canvas-prebuilt": "^1.6.5-prerelease.1",
    "clone": "^2.1.1",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "dom-storage": "^2.0.2",
    "ejs": "^2.5.7",
    "express": "^4.15.3",
    "express-session": "^1.15.5",
    "fs": "0.0.1-security",
    "jquery": "^3.2.1",
    "jsdom__no_cors": "^11.1.4",
    "log-timestamp": "^0.1.2",
    "morgan": "^1.8.2",
    "os": "^0.1.1",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport.socketio": "^3.7.0",
    "request__no_405": "^2.81.2",
    "session-memory-store": "^0.2.2",
    "socket.io": "^2.0.3"
  },
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  }
}
